//este rest es para que reconozca esete archivo como un archivo de solicitudes


GET http://localhost:3030/entrega

###

POST http://localhost:3030/entrega/
Content-Type: application/json

{
    "firmaDestinatario": "holaaa",
    "fechaEntrega": "982",
    "idLista":1
}

### Cuidado con la coma al final del json

PUT http://localhost:3030/entrega/3
Content-Type: application/json

{
    "firmaDestinatario":4,
    "fechaEntrega":"121212",
    "idLista":1
}

###

DELETE http://localhost:3030/entrega/3