//este rest es para que reconozca esete archivo como un archivo de solicitudes


GET http://localhost:3030/entrega

###

POST http://localhost:3030/entrega/
Content-Type: application/json

{
    "firmaDestinatario":"Juan",
    "fechaEntrega":"2021-05-05",
    "idLista":1
}

### Cuidado con la coma al final del json

PUT http://localhost:3030/entrega/3
Content-Type: application/json

{
    "firmaDestinatario":4,
    "fechaEntrega":444,
    "idLista":321
}

###

DELETE http://localhost:3030/entrega/3