//este rest es para que reconozca esete archivo como un archivo de solicitudes


GET http://localhost:3030/usuarios/

###

POST http://localhost:3030/usuarios
Content-Type: application/json

{
    "documentoUsuario":1023625668,
    "idTipoDocumento":4,
    "nombreUsuario":"miltru",
    "apellidoUsuario":"friedman",
    "telefonoUsuario":"3013784849",
    "correoUsuario":"coño",
    "contrasenaUsuario":"miltrusfriedman",
    "idRol":2,
    "idEstado":1
}

###

PUT http://localhost:3030/usuarios/1023625668
Content-Type: application/json

{
    "documentoUsuario":10236256,
    "idTipoDocumento":1,
    "nombreUsuario":"carlos",
    "apellidoUsuario":"burgos",
    "telefonoUsuario":"3108323315",
    "correoUsuario":"miltrus090",
    "contrasenaUsuario":"como vamos ome",
    "idRol":1,
    "idEstado":1
}

###

DELETE http://localhost:3030/usuarios/1023625668